# careers

./: .gitignore  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
job/: .dockerignore  Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose.yml
job/docs/: job.conf  zero-downtime-deploy.sh
job/src/main/java/com/careers/job/: JobApplication.java
job/src/main/java/com/careers/job/config/: CorsConfig.java  JpaConfig.java  SecurityBeanConfig.java  SecurityConfig.java  WebClientConfig.java
job/src/main/java/com/careers/job/domain/model/: Admin.java  CreateJob.java  Job.java  JobSearchCondition.java  Paging.java  PagingJob.java
job/src/main/java/com/careers/job/domain/service/: JobService.java
job/src/main/java/com/careers/job/infrastructure/enumeration/: ClosingType.java  Company.java  HiringType.java  OpenStatus.java  OrderBy.java
job/src/main/java/com/careers/job/infrastructure/jpaentity/: AdminEntity.java  JobEntity.java
job/src/main/java/com/careers/job/infrastructure/repository/: AdminRepository.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryCustomImpl.java
job/src/main/java/com/careers/job/presentation/exception/: ExceptionResponse.java  FieldExceptionResponse.java  GlobalExceptionHandler.java
job/src/main/java/com/careers/job/security/authentication/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java
job/src/main/java/com/careers/job/security/authorization/: AuthorizationAccessDeniedHandler.java  AuthorizationNoAuthenticationHandler.java  JwtAuthorizationFilter.java
job/src/main/java/com/careers/job/security/userdetails/: LoginService.java  Role.java  User.java
job/src/main/java/com/careers/job/util/jwt/: AccessToken.java  AccessTokenService.java  AuthenticationErrorCode.java  JwtKey.java  SigningKeyResolver.java  TokenProvider.java
job/src/main/java/com/careers/job/web/api/: NotificationApiClient.java
job/src/main/java/com/levelup/job/: JobApplication.java
job/src/main/java/com/levelup/job/config/: BeanConfig.java  CorsConfig.java  JpaConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SeleniumWebDriverConfig.java  SpringApplicationListener.java  WebClientConfig.java
job/src/main/java/com/levelup/job/controller/exception/: ExceptionResponse.java  FieldExceptionResponse.java  GlobalExceptionHandler.java
job/src/main/java/com/levelup/job/crawler/: BaminCrawler.java  BucketPlaceCrawler.java  CarrotMarketCrawler.java  CoupangCrawler.java  Crawler.java  KakaoCrawler.java  LineCrawler.java  NaverCrawler.java  SKCrawler.java  SKTCrawler.java  SocarCrawler.java  TossCrawler.java  YanoljaCrawler.java
job/src/main/java/com/levelup/job/crawler/jsoupConnetion/: BaminConnectionMaker.java  CoupangConnectionMaker.java  JsoupConnectionMaker.java  KakaoConnectionMaker.java  LineConnectionMaker.java  NaverConnectionMaker.java  TossConnectionMaker.java
job/src/main/java/com/levelup/job/crawler/scraper/: BaminScraper.java  BucketPlaceScraper.java  CarrotMarketScraper.java  CoupangScraper.java  JsoupTemplate.java  KakaoScraper.java  LineScraper.java  NaverScraper.java  SKScraper.java  SKTScraper.java  Scraper.java  SocarScraper.java  TossScraper.java  YanoljaScraper.java
job/src/main/java/com/levelup/job/domain/VO/: BaminJobVO.java  CoupangJobVO.java  JobFilterCondition.java  JobVO.java  KakaoJobVO.java  LineJobVO.java  NaverJobVO.java  TossJobVO.java
job/src/main/java/com/levelup/job/domain/entity/: Job.java
job/src/main/java/com/levelup/job/domain/enumeration/: ClosingType.java  Company.java  HiringType.java  OpenStatus.java  OrderBy.java
job/src/main/java/com/levelup/job/domain/model/: Admin.java  CreateJob.java  Job.java  JobFilterCondition.java  JobSearchCondition.java  Paging.java  PagingJob.java
job/src/main/java/com/levelup/job/domain/repository/: JobRepository.java  JobRepositoryCustom.java  JobRepositoryCustomImpl.java
job/src/main/java/com/levelup/job/domain/service/: JobService.java
job/src/main/java/com/levelup/job/domain/vo/: BaminJobVO.java  CoupangJobVO.java  JobFilterCondition.java  JobVO.java  KakaoJobVO.java  LineJobVO.java  NaverJobVO.java  PagingJob.java  TossJobVO.java
job/src/main/java/com/levelup/job/exception/: BusinessException.java  EntityDuplicationException.java  EntityNotFoundException.java  ErrorCode.java  FileNotFoundException.java  JobException.java  JsoupConnectionException.java  JsoupHtmlParsingException.java
job/src/main/java/com/levelup/job/infrastructure/enumeration/: ClosingType.java  Company.java  HiringType.java  OpenStatus.java  OrderBy.java
job/src/main/java/com/levelup/job/infrastructure/jpaentity/: AdminEntity.java  Job.java  JobEntity.java
job/src/main/java/com/levelup/job/infrastructure/repository/: AdminRepository.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryCustomImpl.java
job/src/main/java/com/levelup/job/presentation/exception/: ExceptionResponse.java  FieldExceptionResponse.java  GlobalExceptionHandler.java
job/src/main/java/com/levelup/job/scheduler/: CrawlingScheduler.java  JobScheduler.java
job/src/main/java/com/levelup/job/security/authentication/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java
job/src/main/java/com/levelup/job/security/authorization/: AuthorizationAccessDeniedHandler.java  AuthorizationNoAuthenticationHandler.java  JwtAuthorizationFilter.java
job/src/main/java/com/levelup/job/security/userdetails/: LoginService.java  Role.java  User.java
job/src/main/resources/: application-dev.yml  application-prod.yml  application.example.yml  application.yml  schema.sql
job/src/main/resources/log/: logback-prod.xml  logback.xml
notification/: build.gradle
notification/src/main/java/com/careers/notification/config/: FirebaseConfig.java
notification/src/main/java/com/levelup/notification/config/: FirebaseConfig.java
notification/src/main/java/com/levelup/notification/enumeration/: FcmTopicName.java  FcmTopicSubscription.java  NotificationTemplateType.java  NotificationType.java
notification/src/main/resources/: application.yml
(+283 files in other folders)
