dependencies {
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:8.0.0'
    implementation project(':common')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
